[33mcommit 92aad4b84d7579d9a5a05c38bed5b5b1aad69fc3[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: ba72afb a0dcd02
Author: ABDUL QADIR SYED <abdulqadirsyed168@gmail.com>
Date:   Fri Jan 20 11:41:22 2023 +0530

    dev 2 msg

[33mcommit ba72afb2faa27bfd59224b73d6c23d72f8cb92e7[m
Author: ABDUL QADIR SYED <abdulqadirsyed168@gmail.com>
Date:   Fri Jan 20 11:29:55 2023 +0530

    Pushing to dev

 create mode 100644 dev.py

[33mcommit a0dcd02bf6eb6dc487244d49bc56234f3286247a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: abdulqadirsyed168 <113463642+abdulqadirsyed168@users.noreply.github.com>
Date:   Fri Jan 20 11:14:07 2023 +0530

    Update demo.py


[33mcommit 2037c28778426efd11ecdfaa4e090cdac27c3364[m[33m ([m[1;32mmain[m[33m)[m
Author: abdulqadirsyed168 <113463642+abdulqadirsyed168@users.noreply.github.com>
Date:   Thu Jan 19 23:42:24 2023 +0530

    Update test.py


[33mcommit beb7544a44fd7b526c305291646444f89a7de98b[m
Author: ABDUL QADIR SYED <abdulqadirsyed168@gmail.com>
Date:   Thu Jan 19 23:37:19 2023 +0530

    Second commit

 create mode 100644 test.py

[33mcommit 6cca1ea53497d4e1e1347346a56c826c5b488a96[m
Author: ABDUL QADIR SYED <abdulqadirsyed168@gmail.com>
Date:   Thu Jan 19 23:17:25 2023 +0530

    msg

 create mode 100644 demo.py
